.my {
    box-sizing: border-box;
    background: url(http://static.jdip.cn/allowance/images/my/header.png) 0 0 /
      cover no-repeat;
    height: 180px;
   
    .conent {
      position: absolute;
      top: 180px;
      background: #ffffff;
      .user-box {
        height: 40px;
        width: 375px;
        position: relative;
        margin-bottom: 10px;
        
        background: #ffffff;
        .user-info {
          width: 100%;
          position: absolute;
          display: flex;
          align-items: center;
          padding: 0 15px;
          bottom: 6px;
          left: 0px;
          .user-head {
            width: 72px;
            height: 80px;
            margin-right: 10px;
            
            img {
                width: 100%;
                height: 100%;
              
              border-radius: 8px;
            }
          }
          .rf {
              
            .name {
              height: 46px;
              display: flex;
              align-items: center;
              font-size: 25px;
              color: white;
              font-weight: bold;
            }
            .dec {
              height: 34px;
              display: flex;
              align-items: center;
              font-size: 15px;
               color: #999999;
               .cut{
                   margin-left: 4px;
                   color: #0039DB;;
               }
            }
          }
        }
      }
      .item{
        display: flex;
        justify-content: space-between;
        padding: 12px 16px;
        align-items: center;
        background-color: white;
        font-size: 15px;
        position: relative;
          .cell-title{
             display: flex;
             align-items: center;
            .cell-ico{
                margin-right: 5px;
                img{
                    width: 30px;
                    height: 30px;
                    display: block;
                }
            }
        }
        &:after{
            position: absolute;
            box-sizing: border-box;
            content: ' ';
            pointer-events: none;
            right: 4.26667vw;
            bottom: 0;
            left: 4.26667vw;
            border-bottom: 2px solid #ebedf0;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
        }
      }
    }
  }